=============== PERSIAPAN INSTALASI =================

0. INSTALL PYTHON 3 DI WEBNYA RESMI DISANA ADA BEBERAPA METODE DOWNLOAD SESUAI KEBUTUHAN 
PERANGKAT YANG KALIAN GUNAKAN 


1. MENGGUNAKAN BAHASA PEMROGRAMAN PYTHON3
(PASTIKAN MENGGUNAKAN PYTHON3, DENGAN CEK TERMINAL/CMD DENGAN PERINTAH " python3 --version "
MAKA AKAN MUNCUL VERSI PYTHON KALIAN)



2. INSTALASI PIP, PIP -> ADALAH MANAJEMEN PAKET PYTHON. JIKA BELUM TERINSTALL MAKA KITA HARUS
MENGINSTALL NYA TERLEBIH DAHULU DI TERMINAL/CMD, KEBETULAN SAYA MENGGUNAKAN MAC OS MAKA SAYA 
AKAN MENGINSTALL NYA PIP DI TERMINAL DENGAN PERINTAH " python3 get-pip.py "

3. JIKA SUDAH MENGINSTALL BISA MENGECEK  NYA DAN SEKALIGUS MENGECEK PACKCAGE MANAJERNYA DENGAN 
PERINTAH " pip3 list " MAKA AKAN MUNCUL PACKCAGE MANAJER.

4. SETELAH ITU KITA BISA MEMBUAT PROJECT NYA,KITA BUAT PROJECT DI SEBUAH FOLDER BARU UNTUK NAMA BEBAS MISAL "python"
LALU SETELAH MEMBUAT KITA BUAT VIRTUAL ENVIRONTMEN NYA, PASTIKAN SEBELUM MEMBUAT VIRTUAL ENVIRONTMENTNYA 
KITA BERADA PADA DI DALAM FOLDER TADI DENGAN MENGAKSES FOLDER LEWAT CMD/TERMINAL MENGGUNAKAN PERINTAH 
(" cd .....namafolder" ) BARU KETIKA SUDAH DI DALAM MAKA KITA BISA KETIKKAN PERINTAH (" python3 -m venv namafolder" )
otomatis akan dibuatkan folder environtment tadi.



5. SETELAH ITU KITA PASTIKAN TETAP STAY DI CMD/TERMINAL DI DALAM FOLDER VIRTUAL ENVIRONTMENT TADI, SELANJUTNYA MENGAKTIFKAN
VIRTUAL ENVIRONTMENT NYA DENGAN PERINTAH (" source bin/activate ") MAKA  
VIRTUAL ENVIRONTMENT TADI SUDAH AKTIF.



6. SELANJUTNYA KITA BUKA XAMPP DATABASE UNTUK MEMBUAT DATABASE NANTI. BISA IMPORT DATABASE YANG SUDAH SAYA BUAT, SELANJUTNTA
BILA TERJADI EROR BISA MEMBUAT ULANG DATABASE DENGAN STRUKTUR DAN QUERY YG SAMA.


7. TERAKHIR UNTUK MENGHUBUNGKAN DATABASE KE PROGRAM PROJECT KITA BUTUH PACKCAGE MANAJER YANG 
AKAN KITA GUNAKAN UNTUK MEMBUAT KONEKTOR KE DATABASE SQL LOCALHOST MAKA KITA BISA MENGETIKKAN PERINTAH 
" pip install mysql-connector-python " SELESAI SUDAH TOOLS YANG AKAN KITA BUAT UNTUK PROJECTNYA. 